{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "author": "wilson1202 <ibox_wilson@outlook.com>",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-pwa": "2.0.0-rc.130",
    "http-server": "^14.1.1",
    "twikoo": "^1.7.11",
    "typescript": "^6.0.3",
    "vue": "^3.5.35",
    "vuepress": "2.0.0-rc.30",
    "vuepress-plugin-meting2": "1.4.2",
    "vuepress-theme-plume": "1.0.0-rc.203"
  },
  "engines": {
    "node": "^20.19.0 || >=22.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "echarts": "^6.1.0",
    "flowchart.ts": "^3.0.1",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.15.0"
  }
}
