{
  "name": "my-vuepress-site",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "author": "wilson1202 <ibox_wilson@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "@vuepress/plugin-markdown-include": "2.0.0-rc.108",
    "@vuepress/plugin-pwa": "2.0.0-rc.108",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.89.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.16",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.153"
  },
  "dependencies": {
    "artplayer": "^5.2.3",
    "chart.js": "^4.4.9",
    "dashjs": "^5.0.3",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "hls.js": "^1.6.5",
    "less": "^4.3.0",
    "markmap-lib": "^0.18.11",
    "markmap-toolbar": "^0.18.10",
    "markmap-view": "^0.18.10",
    "mermaid": "^11.6.0",
    "mpegts.js": "^1.8.0",
    "sass": "^1.89.1"
  }
}
